<html>

    <head>
        <title>Copa America 2024</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>Copa América <span class="año">2024</span></h1>
            <div class="logo">
                <img src="/images/logo_copa.png">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#calendario">Calendario</a></li>
                    <li><a href="#estadios">Estadios</a></li>
                    <li><a href="#noticias">Noticias</a></li>
                </ul>
            </nav>
        </header>
         
        <div class="intro">
            <div class="descripcion">
                <p>La Copa América 2024 será la 48.ª edición de este torneo, la principal competencia futbolística entre las selecciones
                nacionales de América del Sur y la más antigua del mundo, será coorganizada por la Confederación Sudamericana de Fútbol
                (Conmebol) y la Confederación de Norteamérica, Centroamérica y el Caribe de Fútbol (Concacaf).2​ Por segunda vez el
                torneo se realizará en Estados Unidos desde la última vez en la edición centenario de 2016, será disputada del 20 de
                junio al 14 de julio de 2024</p>
            </div>
            <div class="introimg">
                <img src="/images//intro.jpeg">
            </div>
        </div>
        <div class="inicio">
            <h1>Equipos participantes</h1>
            <table class="tabla">
                <thead>
                    <tr>
                        <th>País</th>
                        <th>Bandera</th>
                        <th>Capitán</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Argentina</td>
                        <td><img src="/images/paises/arg-2.png"></td>
                        <td>Leonel Messi</td>
                    </tr>
                    <tr>
                        <td>Brasil</td>
                        <td><img src="/images/paises/bra-2.png"></td>
                        <td>Neymar Jr.</td>
                    </tr>
                    <tr>
                        <td>Peru</td>
                        <td><img src="/images/paises/per-2.png"></td>
                        <td>Paolo Guerrero</td>
                    </tr>
                    <tr>
                        <td>Bolivia</td>
                        <td><img src="/images/paises/bol-2.png"></td>
                        <td>Luis Haquín</td>
                    </tr>
                    <tr>
                        <td>Canada</td>
                        <td><img src="/images/paises/BANDEIRA-CANADA-300x300px.png"></td>
                        <td>Atiba Hutchinson</td>
                    </tr>
                    <tr>
                        <td>Chile</td>
                        <td><img src="/images/paises/chi-2.png"></td>
                        <td>Claudio Bravor</td>
                    </tr>
                    <tr>
                        <td>Colombia</td>
                        <td><img src="/images/paises/col-2.png"></td>
                        <td>James Rodríguez</td>
                    </tr>
                    <tr>
                        <td>Costa Rica</td>
                        <td><img src="/images/paises/BANDEIRA-COSTA-RICA-300x300px.png"></td>
                        <td>Keylor Navas</td>
                    </tr>
                    <tr>
                        <td>Ecuador</td>
                        <td><img src="/images/paises/ecu-2.png"></td>
                        <td>Enner Valencia</td>
                    </tr>
                    <tr>
                        <td>Estados Unidos</td>
                        <td><img src="/images/paises/BANDEIRA-USA-300x300px.png"></td>
                        <td>Christian Pulisic</td>
                    </tr>
                    <tr>
                        <td>Jamaica</td>
                        <td><img src="/images/paises/BANDEIRA-JAMAICA-300x300px.png"></td>
                        <td>Andre Blake</td>
                    </tr>
                    <tr>
                        <td>Mexico</td>
                        <td><img src="/images/paises/BANDEIRA-MEXICO-300x300px.png"></td>
                        <td>Guillermo Ochoa</td>
                    </tr>
                    <tr>
                        <td>Panama</td>
                        <td><img src="/images/paises/BANDEIRA-PANAMA-300x300px.png"></td>
                        <td>Aníbal Godoy</td>
                    </tr>
                    <tr>
                        <td>Paraguay</td>
                        <td><img src="/images/paises/par-2.png"></td>
                        <td>Gustavo Gómez</td>
                    </tr>
                    <tr>
                        <td>Uruguay</td>
                        <td><img src="/images/paises/uru-2.png"></td>
                        <td>Luis Suárez</td>
                    </tr>
                    <tr>
                        <td>Venezuela</td>
                        <td><img src="/images/paises/ven-2.png"></td>
                        <td>Tomás Rincón</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="calendario">
            <h1>Calendario de partidos</h1>

            <div class="fase">
                <div class="grupo">
                    <h2>GRUPO A</h2>
                    <ul>
                        <li>ARGENTINA</li>
                        <li>PERU</li>
                        <li>CHILE</li>
                        <li>CANADA</li>
                    </ul>
                </div>
                <div class="grupo">
                    <h2>GRUPO B</h2>
                    <ul>
                        <li>MEXICO</li>
                        <li>ECUADOR</li>
                        <li>VENEZUELA</li>
                        <li>JAMAICA</li>
                    </ul>
                </div>
                <div class="grupo">
                    <h2>GRUPO C</h2>
                    <ul>
                        <li>ESTADOS UNIDOS</li>
                        <li>URUGUAY</li>
                        <li>PANAMÁ</li>
                        <li>BOLIVIA</li>
                    </ul>
                </div>
                <div class="grupo">
                    <h2>GRUPO D</h2>
                    <ul>
                        <li>BRASIL</li>
                        <li>COLOMBIA</li>
                        <li>PARAGUAY</li>
                        <li>COSTA RICA</li>
                    </ul>
                </div>
            </div>


            <img src="https://copaamerica.com/wp-content/uploads/CA24-Fixture_2603_ESP.jpg" >
        </div>

        <section id="estadios">
            <h1>Estadios</h1>  
            <div class="container">
                <div class="card">
                    <h2>Mercedes-Benz Stadium</h2>
                    <img src="/images/estadios/Mercedes-Benz-Stadium-Window-to-the-City.jpg" alt="Imagen 1">
                    <p>Atlanta, GA</p>
                    <p>Capacidad: 71.000</p>
                </div>

                <div class="card">
                    <h2>GEHA Field at Arrowhead Stadium</h2>
                    <img src="/images/estadios/geha.jpg" alt="Imagen 1">
                    <p>Kansas City, MO</p>
                    <p>Capacidad: 76.400</p>
                </div>

                <div class="card">
                    <h2>Hard Rock Stadium</h2>
                    <img src="/images/estadios/hardrock.jpg" alt="Imagen 1">
                    <p>Miami Gardens, FL</p>
                    <p>Capacidad: 65.300</p>
                </div>

                <div class="card">
                    <h2>Q2 Stadium</h2>
                    <img src="/images/estadios/Q2.jpg">
                    <p>Austin, TX</p>
                    <p>Capacidad: 20.700</p>
                    <p></p>
                </div>

                <div class="card">
                    <h2>AT&T Stadium</h2>
                    <img src="/images/estadios/AT-T.jpg" alt="Imagen 1">
                    <p>Arlington, TX</p>
                    <p>Capacidad: 80.000</p>
                </div>
                <div class="card">
                    <h2>Bank of America Stadium</h2>
                    <img src="/images/estadios/bankofamerica.jpg" alt="Imagen 1">
                    <p>Charlotte, NC</p>
                    <p>Capacidad: 74.500</p>
                </div>
                <div class="card">
                    <h2>MetLife Stadium</h2>
                    <img src="/images/estadios/metlife.jpg" alt="Imagen 1">
                    <p>East Rutherford, NJ</p>
                    <p>Capacidad: 82.500</p>
                </div>
                <div class="card">
                    <h2>State Farm Stadium</h2>
                    <img src="/images/estadios/statefarm.jpg" alt="Imagen 1">
                    <p>Glendale, AZ</p>
                    <p>Capacidad: 63.400</p>
                </div>
                <div class="card">
                    <h2>NRG Stadium</h2>
                    <img src="/images/estadios/nrg.jpg" alt="Imagen 1">
                    <p>Houston, TX</p>
                    <p>Capacidad: 72.220</p>
                </div>
                <div class="card">
                    <h2>SoFi Stadium</h2>
                    <img src="/images/estadios/sofi.jpg" alt="Imagen 1">
                    <p>Inglewood, CA</p>
                    <p>Capacidad: 70.000</p>
                </div>
                <div class="card">
                    <h2>Children’s Mercy Park</h2>
                    <img src="/images/estadios/sporting.jpg" alt="Imagen 1">
                    <p>Kansas City, KS</p>
                    <p>Capacidad: 18.500</p>
                </div>
                <div class="card">
                    <h2>Allegiant Stadium</h2>
                    <img src="images/estadios/allegiant.jpg" alt="Imagen 1">
                    <p>Las Vegas, NV</p>
                    <p>Capacidad: 65.000</p>
                </div>
                <div class="card">
                    <h2>Inter&Co Stadium</h2>
                    <img src="images/estadios/exploria.jpg" alt="Imagen 1">
                    <p>Orlando, FL</p>
                    <p>Capacidad: 25.500</p>
                </div>
                <div class="card">
                    <h2>CLevi’s® Stadium</h2>
                    <img src="/images/estadios/Aerials_140719_2268243.jpg" alt="Imagen 1">
                    <p>Santa Clara, CA</p>
                    <p>Capacidad: 68.500</p>
                </div>
            </div>
        </section>
        <h1 style="text-align: center; color: #fff;">Noticias</h1>
<div class="carousel-container">
    <section id="noticias">
        <div class="carousel">
            <a href="https://copaamerica.com/news/bundesliga-tres-sudamericanos-fueron-campeones-en-bayern-leverkusen/?lang=es" class="slide">
                <div class="slide-content">
                    <h2>Bundesliga: tres sudamericanos fueron campeones en Bayer Leverkusen</h2>
                    <img src="https://copaamerica.com/wp-content/uploads/New-Project-5.jpg" alt="Imagen 1">
                    <p>Ligas europeas<br>15-04-2024</p>
                </div>
            </a>
            <a href="https://copaamerica.com/news/los-entrenadores-de-la-conmebol-copa-america-dorival-junior/?lang=es" class="slide">
                <div class="slide-content">
                    <h2>Los entrenadores de la CONMEBOL Copa América™: Dorival Júnior</h2>
                    <img src="https://copaamerica.com/wp-content/uploads/Perfiles_DT_DorivalJunior.jpg">
                    <p>Copa América entrenadores<br>15-04-2024</p>
                </div>
            </a>
            <a href="https://copaamerica.com/news/conmebol-copa-america-los-records-que-paolo-guerrero-podria-lograr/?lang=es"
                class="slide">
                <div class="slide-content">
                    <h2>CONMEBOL Copa América™: los récords que Paolo Guerrero podría lograr</h2>
                    <img src="https://copaamerica.com/wp-content/uploads/paolo.jpg">
                    <p>Copa América récords<br>15-04-2024</p>
                </div>
            </a>
            <a href="https://copaamerica.com/news/keylor-navas-la-leyenda-que-podria-jugar-su-primera-conmebol-copa-america/?lang=es"
                class="slide">
                <div class="slide-content">
                    <h2>Keylor Navas, la leyenda que podría jugar su primera CONMEBOL Copa América™</h2>
                    <img src="https://copaamerica.com/wp-content/uploads/keylor.jpg">
                    <p>Copa América <br>12-04-2024</p>
                </div>
            </a>
            <a href="https://copaamerica.com/news/brasil-es-campeon-despues-de-40-anos/?lang=es"
                class="slide">
                <div class="slide-content">
                    <h2>Brasil es campeón después de 40 años</h2>
                    <img src="https://copaamerica.com/wp-content/uploads/Seleccion-Brasil-1989.jpg">
                    <p>Rumbo a la CONMEBOL Copa América™<br>10-04-2024</p>
                </div>
            </a>
            <a href="https://copaamerica.com/news/el-adios-de-una-leyenda-sudamericana-moreno-martins-se-retiro-del-futbol/?lang=es"
                class="slide">
                <div class="slide-content">
                    <h2>El adiós de una leyenda sudamericana: Moreno Martins se retiró del fútbol</h2>
                    <img src="https://copaamerica.com/wp-content/uploads/Moreno-Martins-1200x600-1.jpg">
                    <p>Moreno Martins retiro<br>08-04-2024</p>
                </div>
            </a>
        </div>
        <button id="prevBtn">Anterior</button>
        <button id="nextBtn">Siguiente</button>
    </section>
</div>


        <footer>
            <p>&COPY; 2024 Copa America. Todos los derechos reservados. ESAN</p>
        </footer>
        <script src="main.js"></script>
    </body>

</html>